[Harry Potter and the zetchsnoof flurb, Asa Smith, 1956, softcover, 5133636337, 438]
[from gruggzetch to blifkoogternity, John Jones, 2016, softcover, 2845072284, 35]
[a erbom to groopstram, Hart McDonald, 1859, digital, 3972627567, 100]
[Harry Potter and the zetch flurb, Hermione McDonald, 1899, digital, 4107837142, 147]
[a zetch to flurb, Hermione Singh, 1885, digital, 0702501013, 136]
[a gruggnur for all plemblifs, Leia John, 1862, hardcover, 4273043555, 418]
[a stram to nurtrummos, Harry Singh, 1868, softcover, 4427140634, 434]
[a nargo for all blifs, Harry Crane, 1912, hardcover, 3966269879, 269]
[from plem to plemternity, Asa Park, 1880, softcover, 0823825954, 229]
[the big book of prifs, Asa Smith, 1889, hardcover, 6475643245, 171]
[the prif, Asa Stevenson, 1907, softcover, 3428591331, 282]
[Harry Potter and the groopnargo grugggroop, Emily McDonald, 1998, digital, 9589465432, 91]
