[Harry,Bob,softcover,2,1111111111,100]
[Harry Potter and the zetchsnoof flurb,Asa Smith,softcover,1956,5133636337,438]
[from gruggzetch to blifkoogternity,John Jones,softcover,2016,2845072284,35]
[a erbom to groopstram,Hart McDonald,digital,1859,3972627567,100]
[Harry Potter and the zetch flurb,Hermione McDonald,digital,1899,4107837142,147]
[a zetch to flurb,Hermione Singh,digital,1885,0702501013,136]
[a gruggnur for all plemblifs,Leia John,hardcover,1862,4273043555,418]
[a stram to nurtrummos,Harry Singh,softcover,1868,4427140634,434]
[a nargo for all blifs,Harry Crane,hardcover,1912,3966269879,269]
[from plem to plemternity,Asa Park,softcover,1880,0823825954,229]
[the big book of prifs,Asa Smith,hardcover,1889,6475643245,171]
[the prif,Asa Stevenson,softcover,1907,3428591331,282]
[Harry Potter and the groopnargo grugggroop,Emily McDonald,digital,1998,9589465432,91]
